html {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 209px;
  margin-bottom: 44px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 134px;
  font-size: 12px;
  color: rgb(142, 142, 142);
}

h2 {
  font-size: 14px;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.nav-container {
  flex-basis: 245px;
  min-height: 100vh;
}

.nav-placeholder {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 245px;
  min-height: 100%;
}

.app-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 0;
  flex-shrink: 2;
  width: 100%;
  padding: 8px 12px 20px 12px;
  border-width: 0;
  background-color: rgb(255, 255, 255);
  border-right: 1px solid rgb(219, 219, 219);
  color: rgb(0, 0, 0);
}

.app-nav.logo {
  display: block;
  flex-shrink: 0;
  width: 100%;
  height: 92px;
  border-right: none;
}

.nav-button-container {
  display: flex;
  flex-direction: column;
  flex-shrink: 2;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

.app-nav.button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 2;
  border-right: none; /* почему-то оно наследуется потомками*/
  height: 48px;
  margin: 4px 0;
  max-width: 220px;
  padding: 12px;
  font-size: 16px;
  color: rgb(0, 0, 0);
}

.nav-placeholder img[src^="./images/"] {
  display: inline-block;
  margin-right: 16px;
  width: 24px;
  height: 24px;
}

.nav-placeholder img[src^="./images/"]:last-child {
  border-radius: 12px;
}

.app-nav + #more-button {
  display: flex;
  flex-direction: row;
  flex-grow: 3;
  align-items: end;
  width: 100%;
  max-height: 100%;
}

.app-nav + #more-button img {
  margin-left: 12px;
}

.app-nav.button:hover {
  border: solid rgb(251, 252, 255);
  border-radius: 24px;
  border: 0;
  background: 48px 220px  rgb(248, 248, 248);;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 975px;
  padding: 30px 20px 0 20px;
  margin-bottom: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.header.profile-photo {
  flex: 2.5;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

#avatar {
  max-width: 150px;
  max-height: 150px;
  border-radius: 75px;
}

.header.profile-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  min-height: 48px;
  margin-bottom: 20px;
}

.header.button {
  justify-content: center;
  align-items: center;
  height: 32px;
  border-radius: 8px;
  border: none;
  padding: 7px 16px;
}

.header.profile-actions > span {
  font-size: 20px;
  flex-grow: 0;
  flex-shrink: 2;
}

.header.buttons {
  display: flex;
  flex-direction: row;
  flex: 0.2;
  justify-content: flex-start;
  margin-left: 20px;
}

.header.buttons button:first-child {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin-left: 8px;
  padding: 7px 16px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
}

.header.buttons button:first-child::after {
  content: "";
  display: block;
  background-image: url(./images/arrow_down.png);
  background-size: cover;
  width: 13px;
  height: 13px;
  margin-left: 5px;
}

.header.buttons button:last-child {
  flex: 0.7;
  margin-left: 8px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 600;
  font-family: inherit;
}

.header.kebab {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  flex: 4;
}

.header.kebab img {
  width: 32px;
  height: 32px;
}

.header.profile-info {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 0;
  margin-bottom: 20px;
}

.header.profile-info span {
  margin-right: 40px;
}

.header.profile-info span span {
  font-weight: 600;
  margin: 0;
}

.header.profile-bio {
  font-size: 14px;
  margin: 0;
}

.header-name {
  font-weight: 600;
}

.header-purpuse {
  color: rgb(168, 168, 168);
  font-weight: 400;
}

.header-slogan {
  font-weight: 400;
  margin: 0;
}

.social-links {
  color: rgb(0, 55, 107);
  font-weight: 600;
}

.header.profile-bio.header-connections {
  display: inline-block;
  color: rgb(168, 168, 168);
  font-size: 12px;
  padding-top: 6px;
  font-weight: 500;
}

.header.profile-bio.header-connections.followers {
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.highlights-container {
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-basis: 130px;
  margin-bottom: 44px;
}
.highlights-container::-webkit-scrollbar {
  display: none;
}

.highlights {
  display: flex;
  flex-grow: 0.5;
  width: 100%;
}

.highlights li {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  min-width: 125px;
  font-size: 12px;
  font-weight: 600;
}

.highlights li img[src^="./images/jesus"] {
  display: inline-flex;
  width: 77px;
  height: 77px;
  margin-bottom: 15px ;
  border-radius: 38px;
}

.profile-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  border-top: 1px solid rgb(219, 219, 219);
}

.profile-nav-wrapper {
  display: flex;
  height: 53px;
  letter-spacing: 1px;
}

#posts {
  margin-right: 60px;
  border: 0;
  border-top: 1px solid rgb(0, 0, 0);
}

#posts::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(./images/posts.png);
  background-size: cover;
  margin-right: 0.5em;
}

#tagged {
  border: 0;
  color: rgb(142, 142, 142);
}

#tagged::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(./images/tagged.webp);
  background-size: cover;
  margin-right: 0.5em;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 293px;
  gap: 25px;
  width: 100%;
}

.content {
  max-width: 293px;
  max-height: 293px;
}

.content img[src^="./images/"] {
  display: inline-block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer.legal-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 25px 12px 12px 12px;
}

.footer.lang-copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-item,
.footer-info {
  margin: 0 8px 12px 8px;
}